{
  "name": "deep-research",
  "version": "0.6.2",
  "description": "An exploratory research and writing workflow for Codex using supplied files, web sources, or both, with deeper inquiry and polished prose.",
  "author": {
    "name": "Aiyanye"
  },
  "keywords": [
    "deep-research",
    "codex-deep-research",
    "brief-first",
    "research",
    "longform",
    "prompt-rewriting",
    "prose-humanizer",
    "chinese-humanizer",
    "human-writing",
    "chinese-writing",
    "anti-ai-writing",
    "evidence-ledger",
    "citation-audit",
    "longform-writing",
    "research-depth",
    "stateful-research",
    "evidence-gate",
    "information-saturation",
    "quality-first-research",
    "workflow-gate",
    "skill-orchestration",
    "literary-criticism",
    "original-insight",
    "insight-audit",
    "draft-snapshot",
    "data-visualization",
    "research-charts",
    "image-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deep Research",
    "shortDescription": "Explore deeply, write clearly.",
    "longDescription": "Deep Research writes from supplied files, pasted material, web sources, or a combination. Opening questions explore deeper assumptions, alternative frames, and wider connections. Without a workflow instruction, skills are selected as needed. An explicit request for the default/full workflow uses all seven skills for inquiry, research, verification, synthesis, visual decisions, drafting, polishing, and a focused final check. Both modes require article organization, material-led drafting, structural review, and final language polishing. The lead retains direction, decisive source reading, central interpretation, writing, and final language polish. The full workflow delegates useful research branches, factual checks, and figure production, and assigns whole-manuscript structural review to a subagent. Fixed counts, certificates, ledgers, fingerprints, and paired drafts are not required. Managed-session tools remain separately optional.",
    "developerName": "Aiyanye",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Research",
      "Write",
      "Edit",
      "Visualize"
    ],
    "defaultPrompt": [
      "Use Deep Research to develop an article from my supplied files, pasted material, referenced chats, or web sources. On a new task, ask opening questions in your first response and wait for my reply unless I explicitly ask to skip them; prior discussion is context, not completed intake.",
      "使用默认全流程，完整执行开头问答、研究、证据核查、构思与结构、可视化判断、写作、最终润色和终稿核查。开头问题请拓宽或深化我的思路，等待我回答后再正式研究。按需要回查与修改，不额外建立流程证明文件。",
      "Research deeply, develop a useful explanation, and always review and polish the final prose. Use natural, concrete, accurate Chinese when appropriate, with sources for important facts and no unnecessary workflow paperwork."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
